# Audio
use.voice.path.for.pcm.voip=true

# Blur
persist.sys.sf.disable_blurs=1
ro.launcher.blur.appLaunch=0
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.sys.force_sw_gles=1
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GNSS
persist.vendor.overlay.izat.optin=rro

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# NetMgr
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# NFC
ro.nfc.port=I2C

# Radio
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# RmNet
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Time
persist.timed.enable=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
# Audio
use.voice.path.for.pcm.voip=true

# Blur
persist.sys.sf.disable_blurs=1
ro.launcher.blur.appLaunch=0
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.sys.force_sw_gles=1

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GNSS
persist.vendor.overlay.izat.optin=rro

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# NetMgr
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# NFC
ro.nfc.port=I2C

# Radio
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# RmNet
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Time
persist.timed.enable=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
